XML_Editor/MainWindow.xaml

<Window x:Class="XML_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="890" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.076"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>

    <Grid>


        <TabControl Margin="10,7,10,10">
            <TabItem Header="Events" BorderBrush="#FFBFBFBF">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="504">

                    <!-- Button to trigger the Open File Dialog -->
                    <Button Content="Open XML Events File" Click="OpenXmlFile_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0"/>

                    <!-- Button to extract and save type content -->
                    <Button Content="Extract Event Classnames" Click="ExtractAndSaveTypeContent_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,24,0,0"/>

                    <!-- RichTextBox for syntax highlighting -->
                    <RichTextBox x:Name="xmlContentRichTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,49,10,38" Background="#FFAFAFAF"/>

                    <Button Content="Clear" Click="ClearEvents_Click" HorizontalAlignment="Left" Height="24" Margin="10,471,0,0" VerticalAlignment="Top" Width="42"/>

                </Grid>

            </TabItem>

            <TabItem Header="Types">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFADADAD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="504">


                    <!-- Button to trigger the Open File Dialog -->

                    <!-- Button to extract and save type content -->
                    <Button Content="Extract All Classnames" Click="ExtractAndSaveTypes_Classname_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,24,0,0"/>

                    <!-- Button to extract and save type content -->
                    <Button Content="Balance Nominal to Min Ratio" Click="BalanceNominalMin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,24,0,0"/>

                    <!-- RichTextBox for syntax highlighting -->
                    <RichTextBox x:Name="xmlContentRichTextBox2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,49,10,38" Background="#FFAFAFAF"/>

                    <Button Content="Clear" Click="ClearTypes_Click" HorizontalAlignment="Left" Height="23" Margin="10,471,0,0" VerticalAlignment="Top" Width="42"/>


                    <Button Content="Open Types.xml" Click="OpenXml_TypesFolder_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Width="130"/>

                    <Button Content="Export Changes" Click="SaveAndExtractChanges" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Top" Width="130"/>

                    <Button Content="Clean[CE][offlineDB]" Click="RPT_CE_offlineDB_Click" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Width="121" Height="20"/>
                    
                    
                    <CheckBox Content="Ignore 25,000 Line Max" x:Name="CheckBox_IgnoreLines" HorizontalAlignment="Left" Margin="279,2,0,0" VerticalAlignment="Top" Width="154"/>
                </Grid>

            </TabItem>

            <TabItem Header="RPT">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFADADAD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Height="504">

                    <!-- Button to trigger the Open File Dialog -->
                    <Button Content="Open RPT File" Click="OpenRPT_File_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0"/>

                    <!-- RichTextBox for syntax highlighting -->
                    <RichTextBox x:Name="xmlContentRichTextBox3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,49,10,38" Background="#FFAFAFAF"/>

                    <Button Content="Clear" Click="ClearRPT_Click" HorizontalAlignment="Left" Height="23" Margin="10,471,0,0" VerticalAlignment="Top" Width="42"/>


                </Grid>

            </TabItem>
        </TabControl>
        <TextBlock x:Name="removedClassCountLabel" Text="Total Removed Class Names: 0" Height="39" Visibility="Visible" Margin="645,7,10,543" Foreground="White"/>


        <StatusBar Margin="140,4,25,0" x:Name="statusBarLabel" Visibility="Visible" Foreground="WhiteSmoke" Background="{x:Null}" Height="20" VerticalAlignment="Top"/>







    </Grid>
</Window>
